# postgres-redis

./: .gitignore  BENCHMARK.md  build.gradle  docker-compose.yml
.cursor/rules/: project.mdc
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json
frontend/.cursor/rules/: backend-contract.mdc  frontend.mdc
frontend/src/: index.css  main.tsx  router.tsx
frontend/src/components/layout/: ErrorBoundary.tsx  Layout.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/components/products/: ProductCard.tsx
frontend/src/components/ui/: alert-dialog.tsx  badge.tsx  skeleton.tsx  table.tsx
frontend/src/hooks/: useBenchmark.ts  useCart.ts  useProducts.ts  useRedisInspector.ts
frontend/src/lib/: axios.ts  format.ts  queryClient.ts
frontend/src/pages/: BenchmarkPage.tsx  CartPage.tsx  DashboardPage.tsx  InspectorPage.tsx  LoginPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  ProfilePage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: api.types.ts
postgres/: build.gradle  docker-compose.yml
postgres/sql/: init.sql
postgres/src/main/java/com/redis/postgres/: PostgresApplication.java
postgres/src/test/java/com/redis/postgres/: AbstractIntegrationTest.java  CartServiceIntegrationTest.java  PostgresApplicationTestProfileTests.java  PostgresApplicationTests.java
postgres/src/test/resources/: application-test.yml
sql/: init.sql
src/main/java/com/redis/postgres/config/: CacheNames.java  DataSeeder.java  NoCacheConfig.java  RedisConfig.java
src/main/java/com/redis/postgres/controller/: BenchmarkController.java  CartController.java  ProductController.java  RedisInspectorController.java
src/main/java/com/redis/postgres/model/: BenchmarkResult.java  OrderItem.java  Product.java  ProductEntity.java  ProductInventory.java  ProductReview.java
src/main/java/com/redis/postgres/repository/: ProductRepository.java
src/main/resources/: application-no-cache.yml  application.yaml
src/test/java/com/redis/postgres/: ProductCacheIntegrationTest.java  TestCacheConfig.java
(+12 files in other folders)
